# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab5.srcs/sources_1/new/ALU.v" \
"../../../../Lab5.srcs/sources_1/new/DM.v" \
"../../../../Lab5.srcs/sources_1/new/IM.v" \
"../../../../Lab5.srcs/sources_1/new/PD.v" \
"../../../../Lab5.srcs/sources_1/new/RF.v" \
"../../../../Lab5.srcs/sources_1/new/miriscv_decode.v" \
"../../../../Lab5.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
