# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/ALU.v" \
"../../../../Lab6.srcs/sources_1/new/ISU.v" \
"../../../../Lab6.srcs/sources_1/new/PD.v" \
"../../../../Lab6.srcs/sources_1/new/RF.v" \
"../../../../Lab6.srcs/sources_1/new/miriscv_decode.v" \

sv xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/miriscv_ram.sv" \
"../../../../Lab6.srcs/sources_1/new/miriscv_top.sv" \

verilog xil_defaultlib  \
"../../../../Lab6.srcs/sim_1/new/tb_miriscv_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
